# koshmanov

./: Dockerfile  MerchContext.drawio  OzonEdu.Merchandise.sln  README.md  docker-compose.yml
OzonEdu.Merchandise.Domain/Contracts/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
OzonEdu.Merchandise.Domain/Events/: CreatedNewMerchOrderDomainEvent.cs  MerchOrderStatusChangedDomainEvent.cs  OrderStateChangedToCancelledEvent.cs  OrderStateChangedToCompletedEvent.cs  OrderStateChangedToGiveOutEvent.cs  OrderStateChangedToInProgressDomainEvent.cs  OrderStateChangedToWaitingDomainEvent.cs
OzonEdu.Merchandise.Domain/Exceptions/: InvalidEmailException.cs  WrongMerchPackTypeException.cs  WrongOrderStateValueException.cs
OzonEdu.Merchandise.Domain/Models/: Entity.cs  Enumeration.cs  ValueObject.cs
deploy/: docker-compose.yml  entrypoint.sh
src/OzonEdu.Merchandise/: OzonEdu.Merchandise.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.Merchandise.Application/: OzonEdu.Merchandise.Application.csproj
src/OzonEdu.Merchandise.Client/: IMerchandiseHttpClient.cs  OzonEdu.Merchandise.Client.csproj
src/OzonEdu.Merchandise.Grpc/: OzonEdu.Merchandise.Grpc.csproj  merchandise.proto
src/OzonEdu.Merchandise.HttpClients/: MerchandiseHttpClient.cs  OzonEdu.Merchandise.HttpClients.csproj
src/OzonEdu.Merchandise.Infrastructure/: OzonEdu.Merchandise.Infrastructure.csproj
src/OzonEdu.Merchandise.Infrastructure/Commands/CreateMerchOrder/: CreateMerchOrderCommand.cs
src/OzonEdu.Merchandise.Infrastructure/Commands/FindById/: FindMerchOrderByIdCommand.cs
src/OzonEdu.Merchandise.Infrastructure/Configuration/Database/: DatabaseConnectionOptions.cs
src/OzonEdu.Merchandise.Infrastructure/Configuration/Interceptor/: LoggingInterceptor.cs
src/OzonEdu.Merchandise.Infrastructure/Configuration/Middlewares/: CheckLiveMiddleware.cs  CheckReadyMiddleware.cs  GlobalTraceMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.Merchandise.Infrastructure/Contracts/: IStockItemService.cs
src/OzonEdu.Merchandise.Infrastructure/Extensions/: HostBuilderExtension.cs  ServiceCollectionExtensions.cs
src/OzonEdu.Merchandise.Infrastructure/Filters/: GlobalExceptionFilter.cs  MerchGrpcStartupFilter.cs  MiddlewareStartupFilter.cs  SwaggerStartupFilter.cs
src/OzonEdu.Merchandise.Infrastructure/GrpcServices/: MerchandiseGrpcService.cs
src/OzonEdu.Merchandise.Infrastructure/Handlers/: CreateMerchOrderCommandHandler.cs  FindMerchOrderByIdCommandHandler.cs  FindMerchOrderByIdQueryHandler.cs
src/OzonEdu.Merchandise.Infrastructure/Handlers/Event/: OrderStateChangedToGiveOutHandler.cs
src/OzonEdu.Merchandise.Infrastructure/Handlers/MerchOrderAggregate/: CreateMerchOrderCommandHandler.cs  FindMerchOrderByIdQueryHandler.cs  RecreateMerchOrderCommandHamdler.cs
src/OzonEdu.Merchandise.Infrastructure/Kafka/Consumer/Implementation/: ConsumeHostedService.cs  StockReplenishedConsumeHostedService.cs
src/OzonEdu.Merchandise.Infrastructure/Kafka/Infrastructure/: JsonSerializer.cs
src/OzonEdu.Merchandise.Infrastructure/Kafka/Producer/Implementation/: EmailNotificationProducer.cs
src/OzonEdu.Merchandise.Infrastructure/Kafka/Producer/Interface/: INotificationProducer.cs
src/OzonEdu.Merchandise.Infrastructure/Queries/FindById/: FindMerchOrderByIdQuery.cs
src/OzonEdu.Merchandise.Infrastructure/Repositories/Implementation/: EmployeeRepository.cs  MerchPackRepository.cs  MerchandiseRepository.cs
src/OzonEdu.Merchandise.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectonFactory.cs  UnitOfWork.cs
src/OzonEdu.Merchandise.Infrastructure/Repositories/Infrastructure/Exceptions/: NoActiveTransactionException.cs
src/OzonEdu.Merchandise.Infrastructure/Repositories/Infrastructure/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs
src/OzonEdu.Merchandise.Infrastructure/Repositories/Models/: EmployeeDto.cs  MerchOrderDto.cs  MerchPackDto.cs  MerchTypeDto.cs  OrderState.cs
src/OzonEdu.Merchandise.Infrastructure/RepositoryAbstractions/Interfaces/: IMerchOrderRepository.cs  IRepository.cs  IStorage.cs  IStorageContext.cs
src/OzonEdu.Merchandise.Infrastructure/RepositoryAbstractions/Mock/: MerchOrderRepository.cs  Storage.cs  StorageContext.cs
src/OzonEdu.Merchandise.Migrator/: Program.cs
src/OzonEdu.Merchandise.Models/: GetMerch.cs  GetMerchRequestModel.cs  GetOrderState.cs  MerchModels.cs  (+1 more)
src/OzonEdu.Merchandise/Configuration/Middlewares/: CheckLiveMiddleware.cs  CheckReadyMiddleware.cs  RequestLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.Merchandise/Controllers/: MerchController.cs
src/OzonEdu.Merchandise/GrpcServices/: MerchandiseGrpcService.cs
src/OzonEdu.Merchandise/Properties/: launchSettings.json
src/OzonEdu.Merchandise/Services/: MerchandiseService.cs
src/OzonEdu.Merchandise/Services/Interfaces/: IMerchandiseService.cs
(+69 files in other folders)
